<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">  

  <style>    </style> <!-- Add CSS -->
  <script>   </script>  <!-- Add JS -->
</head>

 <div class="width-100 top-header">
<div class="container">
<div class="width-100">
<marquee class="headquote"> Wellcome to our official website - Jamaa Group of Humanity Potral  </marquee>
</div>
</div>
</div>


<body onload="">
   
 

  <h3 class="mycolor p-2 text-white">Jamaa Group of Humanity C.E.O Dashboard</h3>
  <br><br><br><br><br><br>
  <center>
    <div class="width-100 margin-top-50">
<div class="container">
<h3 class="gallery-head-style">Dear C.E.O Your Work and Responsibility keys</h3>
</div>
</div>
<ul class="main-menu">
	
  <li><a href="https://docs.google.com/spreadsheets/d/1JRyIiqIkEqVhf58dqsW9NICicLhn9Qq76P9sqU8GJEk/edit?gid=716511548#gid=716511548" class="btn">New A/C Applications</a><li>

  <li><a href="https://docs.google.com/spreadsheets/d/1dflBud1SKQzCb6A8HSJmVJhEVgoWobX_Nx69msfuYUE/edit?gid=0#gid=0" class="btn">Accounts Work</a><li>

  <li><a href="#" class="btn">A/C Data Currection Applications</a><li>
  
  <li><a href="https://docs.google.com/spreadsheets/d/1dflBud1SKQzCb6A8HSJmVJhEVgoWobX_Nx69msfuYUE/edit?gid=0#gid=0" class="btn">A/C Data Currection work</a><li>

  <li><a href="https://docs.google.com/spreadsheets/d/1lTd7Kjo5o12ITdHiwk2px47xDchIvgu9WsZPQPhZ28c/edit?gid=0#gid=0" class="btn">Job Applications</a><li>
	
  <li><a href="https://docs.google.com/spreadsheets/d/1hPWT2OvegLH-PJ_A7NXLkZIawlbISpNzz6kEyUH4jjU/edit?gid=0#gid=0" class="btn">D.M Control</a><li>
	
  <li><a href="https://docs.google.com/spreadsheets/d/1Ut9rw_AQLnlMhvxf8n34Vu7ISVHriKlovk8weqw4Xa0/edit?gid=0#gid=0" class="btn">A.M Control</a><li>
	
  <li><a href="https://docs.google.com/spreadsheets/d/1qQX2Jm_pksTA134FrF3ucn-ij-6l6MElbBdaQGCbB-Q/edit?gid=0#gid=0" class="btn">F.M Control</a><li>

  <li><a href="https://docs.google.com/spreadsheets/d/1MyGlWmK3zzwZy3SOkUi8MKw5wQI0-QOxrXLQbk6Q17c/edit?gid=0#gid=0" class="btn">B.M Control</a><li>

  <li><a href="https://docs.google.com/spreadsheets/d/1BZDNKWHBPWOeHkWeQXAZsJg6fHY5ZV9uKL-KznW9fuo/edit?gid=0#gid=0" class="btn">O.F.C login Control</a><li>

  <li><a href="https://docs.google.com/spreadsheets/d/1QAReEULSgElgJ1RCxMso1t_RwzGZQ9aJtzyAEhIGink/edit?gid=0#gid=0" class="btn">ID Card Control</a><li>

  <li><a href="https://script.google.com/macros/s/AKfycbwXWwRMaCqNejtzHlWWE2mKRc2sU57YsgvLzYTQRrSLAxOmGScmTXNxkXprquuV97YE0A/exec" class="btn-rm">Back for Logout</a><li>

  <li><a href="https://skills.myp2e.org/" class="btn-fm">Project</a><li>
  
  <li><a href="#" class="Project"></a><li>
	
</ul>
</center>


</body>

</html>


<style>
    body {
      background-color:  rgba(58, 103, 177, 30%); //rgba(205, 180, 219, 30%);
    }

    .mycolor {
      background-color: #3a67b1;//#6d3b89;
    }

    .color {
      color: #3a67b1; //#6d3b89;
    }

    .width-100{
	width:100% ;
	float: left;
}

.container{
	width: 100%;
	margin: 0px auto;
	height: auto;
}

.top-header{
	background:#2196f3;
	padding: 0px 0px;
	border-bottom: 1px solid #3131315e;
}

.news-list{
	background:#fff;
	color: red;
	padding:4px
	font-size:25px;
}

.headquote{
	font-size: 15px;
	color: #fff;
	width: 90%;
}

.header-menu{
	position: relative;
	box-shadow: 0px 2px 5px 0px #00000036;
}
.logo-img{
	height:100%;
	width:100%;
	float:left;
	display: flex;	
}
.main-menu{
	list-style: none;
	float: right;
	margin-top: 19px;
}

.btn{
  background: orange;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn:hover{
	color: white;
	background: green;
	padding: 3px 3px;
	border: 2px solid #f05462; 
}
.main-menu a{
	font-weight: 500;
	color: black;
	font-size: 17px;
	text-decoration: none;
	
}
.main-menu li{
	float: left;
	padding:12px  15px
}
.slider-width{
	width: 100% ;
	height: auto;
}
.margin-top-50{
	margin-top:50px;	
}
.width-33{
	width:33% ;
	float: left;
}
.latest-news{
	margin-left: 10px;
	margin-right: 10px;
	background: white;
	padding: 20px;
	height: 300px;
	margin-bottom: 20px;
}
.heading-sect{
	width: 100% ;
	float: left;
	border-bottom: 1px solid #cfcfcf;
	padding-bottom: 0px;
	margin:0px;
	margin-bottom: 15px;
	border: 1px solid #cfcfcf;
	padding-top: 15px;
	padding-left: 15px;
	background: #00aed9;
	color: white;
}
.head-title{
	margin:0px;
	padding:0px;
	font-size:16px;
	font-weight:600;
	padding-bottom:5px;
}
.latest-news-ul{
	padding:0px;
	list-style: none;
	line-height: 40px;
}
.event-list{
	margin-left: 10px;
	margin-right: 10px;
	background:white;
	padding: 20px;
	height: 300px;
	margin-bottom: 30px;
}
.Upcoming-event-list{
	padding: 0px;
	list-style: none;
}
.upcoming-even-list li{
	width:100% ;
	float: left;
	margin-bottom: 15px;
	list-style: none;
	padding: 0px;
}
.event-date{
	background:#03a9f4;
	width: 25px;
	float: left;
	text-align: left;
	font-size:10px;
	padding:15px;
	color:#fff;
	margin-right: 10px;
	list-style: none;
}
.notice-board{
	margin-left: 10px;
	margin-right: 10px;
	background:white;
	padding: 20px;
	height: 300px;
	margin-bottom: 30px;
}
.notice-board-list{
	padding: 0px;
	list-style: none;
	line-height: 40px;
	list-style: none;
}
.notice-board li{
	width:100% ;
	float: left;
	margin-bottom: 15px;
}
.gallery-head-style{
	font-size:28px;
	color:#4b4848;
	margin-bottom:5px;
	background:white;
	padding: 20px 10px;
}
.width-25{
	width: 100%;
	float: left;
}
.gallery-img{
	height:100%;
	width:100%;
	float:left;
	display: flex;
}
.Certificate-head-style{
	font-size:28px;
	color:#4b4848;
	margin-bottom:5px;
	background:white;
	padding: 20px 10px;
}
.width-25{
	width: 100%;
	float: left;
}
.Certificate-img{
	height:100%;
	width:100%;
	float:left;
	display: flex;
}
.width-25{
	width: 100%;
	float: left;
}
.About-head-style{
	font-size:28px;
	color:#4b4848;
	margin-bottom:5px;
	background:white;
	padding: 20px 10px;
}
.width-25{
	width: 100%;
	float: left;
}
.About-img{
	height:100%;
	width:100%;
	float:left;
	display: flex;
}
.icon-img{
	height:100%;
	width:100%;
	float:left;
	display: flex;	
}
.btn-rm{
  background: #FF6347;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn-rm:hover{
	color: white;
	background: green;
	padding: 3px 3px;
	border: 2px solid #f05462; 
}
.btn-dm{
  background: #1E90FF;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn-dm:hover{
	color: white;
	background: green;
	padding: 3px 3px;
	border: 2px solid #f05462; 
}
.btn-am{
  background: #800080;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn-am:hover{
	color: white;
	background: green;
	padding: 3px 3px;
	border: 2px solid #f05462; 
}
.btn-fm{
  background: #808000;
	color: white;
	padding: 5px 10px;
	text-align: center;
}

.btn-fm:hover{
	color: white;
	background: green;
	padding: 3px 3px;
	border: 2px solid #f05462; 
}
  </style>



 <script>
    
    function logout()
    {
      google.script.run.withSuccessHandler(AfterLogOut).logoutUser();
    }
    function AfterLogOut()
    {
         document.getElementById("myid").click();
    }

  </script>
























































